## https://blog.csdn.net/G_C_H/article/details/144559357
# git+https://github.com/mattloper/chumpy  #3D-Vision
# smplx
# wis3d

# cython_bbox #2D-Pose, YOLO
# lapx

## diffusers[torch]>=0.19.3  # Diffusion
## transformers>=4.31.0

# --extra-index-url https://download.pytorch.org/whl/cu121
# torch==2.3.0+cu121
# torchvision==0.18.0+cu121
timm>=0.9.12

lightning>=2.3.0  # Lightning + Hydra
hydra-core>=1.3
hydra-zen
# hydra_colorlog
rich

numpy>=1.23.5,<1.26.0 # Common utilities
jupyter
matplotlib
ipdb
setuptools>=68.0
black
tensorboardX
opencv
ffmpeg-python
scikit-image
termcolor
einops
imageio>=2.34.1
av  # imageio[pyav], improved performance over imageio[ffmpeg]
joblib

trimesh # 3D-Vision
pycolmap
## git+https://github.com/facebookresearch/pytorch3d.git # for windows?
# pytorch3d @ https://dl.fbaipublicfiles.com/pytorch3d/packaging/wheels/py310_cu121_pyt230/pytorch3d-0.7.6-cp310-cp310-linux_x86_64.whl
## open3d>=0.17.0

ultralytics>=8.2.42  # 2D-Pose, YOLO
