[pytest]
addopts = --capture=fd
log_cli = true
log_file = pytest.log
log_cli_level = DEBUG
log_cli_format = %(levelname)s %(asctime)s	%(filename)s:%(lineno)d	%(message)s
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto